* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --head-color: rgb(45, 49, 77);
    --content-color: rgb(149, 151, 165);
    --liner-bg-1: #33D35E;
    --liner-bg-2: #2AB6D9;
}


body {
    font-family: "Public Sans", sans-serif;
    font-size: 18px;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #fff;
}

ul li {
    list-style: none;
}

.header {
    position: relative;
    width: 100%;
}

.header-menu {
    padding: 18px 165px;
    display: flex;
    background-color: #fff;
    width: 100%;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.menu-list {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: normal;
    color: var(--content-color);
    font-weight: 400;
    margin: 0 226px 0 251px;
}
.menu-list li:hover{
    cursor: pointer;
    color: #2D314D;
}

.btn {
    padding: 15px 33px;
    border-radius: 22px;
    font-size: 14px;
    font-weight: bold;
    background: linear-gradient(90deg, var(--liner-bg-1), var(--liner-bg-2));
    max-width: 163px;
    width: 100%;
}
.btn:hover{
    cursor: pointer;
    background: linear-gradient(90deg, var(--liner-bg-2), var(--liner-bg-1));
}

.header-banner {
    display: flex;
    align-items: center;
    padding-left: 165px;
    margin-top: 80px;
    gap: 30px;
    height: 657px;

}

.banner-infor {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.banner-infor h2 {
    font-size: 56px;
    margin-bottom: 24px;
    line-height: 64px;
    font-weight: 300;
    color: var(--head-color);
}

.banner-infor p {
    font-size: 18px;
    color: var(--content-color);
    font-style: 300;
    line-height: 28px;
}

.banner-infor .btn {
    margin-top: 36px;
}

.banner-image {
    position: relative;
    background: url(./images/bg-intro-desktop.svg) no-repeat;
    height: 100%;
    width: 60%;
    background-position: 10% 70%;

}

.banner-image img {
    position: absolute;
    top: -124px;
    right: -114px;
}

.section {
    padding: 96px 165px;
    background: #F4F5F7;
}

.section-header {
    margin-bottom: 72px;
    width: 55%;
    font-weight: 300;

}

.section-header h2 {
    font-size: 40px;
    color: var(--head-color);
    line-height: 64px;
    margin-bottom: 16px;
}

.section-header p {
    font-size: 18px;
    color: var(--content-color);
    line-height: 28px;
}

.section-list {
    display: flex;
    gap: 30px;
}

.list-item {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 40px;
}

.list-item-infor h3 {
    font-size: 24px;
    color: #2D314D;
    margin-bottom: 26px;
}

.list-item-infor p {
    font-size: 16px;
    color: var(--content-color);
    line-height: 28px;
}

.articles {
    padding: 80px 165px;
    background: #FAFAFA;
}

.articles-header {
    margin-bottom: 40px;

}

.articles-header h2 {
    font-size: 40px;
    font-weight: 300;
    line-height: 64px;
}

.articles-list {
    display: flex;
    gap: 30px;
    align-items: center;
}

.article-item {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.article-item img {
    max-width: 255px;
    width: 100%;
    height: 200px;
    margin-bottom: 51px;
}

.article-item-infor {
    margin: 0 24px;
}

.article-item-infor .auth {
    font-size: 10px;
    font-weight: 400;
    color: var(--content-color);
    margin-bottom: 8px;
}

.article-item-infor h3 {
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    color: var(--head-color);
    margin-bottom: 8px;
}
.article-item-infor h3:hover{
    color: rgba(48, 200, 143, 1);
    cursor: pointer;
}

.article-item-infor p {
    font-size: 13px;
    color: var(--content-color);
    line-height: 18px;
}

.footer {
    background: #2D314D;
    padding: 48px 165px;
    display: flex;
    justify-content: space-between;
}

.footer-menu {
    display: flex;
    gap: 119px;
}
.footer-logo img {
    transition: filter 0.3s ease; /* Hiệu ứng chuyển tiếp mượt mà */
}

.footer-logo img:hover {
    cursor: pointer;
    background-color: rgba(48, 200, 143, 1); /* Đảo ngược màu sắc cho hiệu ứng hover */
}
.footer-list :hover {
    cursor: pointer; 
    color: rgba(48, 200, 143, 1);
}

.footer-bard {
    display: flex;
    flex-direction: column;
    gap: 55px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 14px;
}

.footer-list {
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 18px;
    font-size: 16px;
    font-weight: 400;
}

.footer-link {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer-link p {
    float: right;
    color: var(--content-color);
    font-size: 15px;
    font-weight: 400px;
}
.menu-mobile-box {
    display: none;
    position: absolute;
    top: 88px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 327px;
    width: 100%;
    height: 265px;
    background-color: #fff;
    padding: 0 32px;
  }
  
 .menu-mobile .active{
    display: none;
 }
  
  .menu-mobile .no-active {
    display: none;
  }
  
  /* When menu is opened */
  .menu-mobile.show .active {
    display: none;
  }
  
  .menu-mobile.show .no-active {
    display: block;
  }
  
  .menu-mobile-box.show {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:24px;
    padding: 32px 130px;
  }

  
  /* Media query for small screens */
  @media (max-width: 768px) {
    .bg-menu{
        display: none;
    }
    .menu-list {
      display: none;
    }
  
    .menu-mobile {
      display: block;
    }
  
    .menu-mobile .active {
      display: block;
    }
  
    .header-menu .btn {
      display: none;
    }
    .header-menu{
        padding: 22px 24px;
        justify-content: space-between;
    }
    .header-banner {
        flex-direction: column-reverse;
        gap: 0;
        height: 100%;
        margin-left: 0;
        padding-left: 0;

    }
    
    .bg-menu.show-menu{
        display: block;
        position: absolute;
        background: linear-gradient(to bottom, rgba(45, 49, 77, 0.5), rgba(149, 151, 165, 0.5));
        top: 88px;
        left: 0;
        width: 100%;
        height: 100vh;
    }
    .banner-image{
        position: relative;
        background: url(./images/bg-intro-mobile.svg) no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 308px;
        margin-bottom: 40px;
    }
    .banner-image img {
        position: absolute;
        top: -91px;
        left: 50%;
        transform: translateX(-50%);
        width: 327px;
        height: 402px;
    }
    .banner-infor{
        width: 100%;
        padding: 40px 22px 88px;
        text-align: center;
    }
    .btn{
        margin: 4px auto;
    }
    .section{
        padding: 64px 24px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .section-header{
        width: 100%;
    }
    .section-list{
        flex-direction: column;
        gap: 32px;
    }
    .list-item{
        align-items: center;
    }
    .articles{
        padding: 64px 24px;
        text-align: center;
    }
    .articles-list{
        flex-direction: column;
        gap:24px;
    }
    .article-item img{
        max-width: none;
        object-fit: cover;
        margin-bottom: 25px;
    }
    .article-item-infor{
        text-align: left;
    }
    .footer{
        padding: 40px 77px;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .footer-menu{
        flex-direction: column;
        gap: 32px;
    }
    .footer-link{
        margin-top: 32px;
    }
    

  }
  